
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/feedback
spring.datasource.username=postgres
spring.datasource.password=120406
spring.jpa.hibernate.ddl-auto=update